<!DOCTYPE html>

<head>
<!-- title -->
	<title>Hello!</title>
	<style>
		body {background-color: powderblue;}
		h1 {font-family: helvetica; color: red;}
		p, div {font-family: helvetica; color: dodgerblue;}
		a:link {font-family: helvetica; color: white;}
		button {font-family: helvetica; color: green;}
		#t0, th, td {font-family: helvetica; border: 1px solid navy; border-spacing: 2px;}
		caption {font-family: helvetica; color: navy;}
		th {color: seagreen; padding: 15px; text-align: left;}
		td {color: lightseagreen; padding: 10px;}
		ul {}
		li, dd {font-family: helvetica; color: red;}
		dt {font-family: helvetica; color: darkred;}
	</style>
</head>

<body>
	<h1 id='start0'>Hello!</h1>
	<p>How are you?</p>
	<br><br><br>

<!-- images -->
	<img src='https://discord.com/assets/df7ba0f4020ca70048a0226d1dfa73f6.svg' width='200' height='200'>
	<br><br><br><br><br><br><br><br><br>

<!-- empty lines -->
	<p>Hey,  </p>

<!-- links -->
	<a href='https://youtu.be/DLzxrzFCyOs' target='_blank'>watch this video!</a>
	<br><br><br>

<!-- JS buttons -->
<div class="buttons">
	<button onclick='console.log("Hello!")'>console.log('Hello!')</button>
	<br><br>
	<button onclick='document.getElementsByClassName("buttons").style.color = "red"'>turn red</button>
</div>

<!-- tables -->
	<table style='width:100%' id='t0'>
	<caption>Fruit</caption>
		<tr>
			<th rowspan='2'>Apples</th>
			<th colspan='2'>Oranges</th>
			<th>Berries</th>
		</tr>
		<tr>
			<td>5</td>
			<td>7</td>
			<td>14</td>
		</tr>
		<tr>
			<td>4</td>
			<td>6</td>
			<td>16</td>
		</tr>
	</table>
	<br><br><br>

<!-- unordered list -->
	<ul>
		<li>Cat</li>
		<li>Dog</li>
		<li>Fish</li>
		<li>Bird</li>
	</ul>
	<br><br>

<!-- ordered list -->
	<ol>
		<li>Cat</li>
		<li>Bird</li>
		<li>Dog</li>
		<li>Fish</li>
	</ol>
	<br><br>

<!-- descriptive list -->
	<dl>
		<dt>Cat</dt>
		<dd>- Meow</dt>
		<dt>Bird</dt>
		<dd>- Chirp</dt>
		<dt>Dog</dt>
		<dd>- Bark</dt>
		<dt>Fish</dt>
		<dd>- ...</dt>
	</dl>
	<br><br>

<!-- other elements -->
	<div>Hello again!</div>
	<div>It seems like you scrolled down. Probably.</div>
	<a href='#start0'>Now go back to the start</div>

<body>
